<!DOCTYPE html>
<html>
	
	<head>
		<!--当前页面的字符集utf-8-->
		<meta charset="utf-8" />
		<title>我是标题</title>
		
		<!--方式1: 直接在html中写js脚本-->
		<script>
			document.write("hello world: <br/>")
		</script>
		
		<!--方式2: 从文件加载js脚本, mime-type-->
		<script type="text/javascript" src="js/test03.js">
//			 不可以在引用类型的script标签中写js脚本
		</script>
		
	</head>
	<body>
		
		<button onclick="alert('我是第三种方式')">我是按钮</button><br/>
		
		<script>
			document.write("javascript")
		</script>
	</body>
	
	
</html>
