<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题</title>
	</head>
	<body>
		<!--   <h1>我是大标题</h1>   -->
		
		<script >
//			document.write("<h2>我是二级标题<h2>")
			/*document.write("<h2>我是二级标题<h2>")
			document.write("<h2>我是二级标题<h2>")
			document.write("<h2>我是二级标题<h2>")*/
			
			document.write("<h3>我是三级级标题<h3>")
			document.write("<button>按钮</button>")
		</script>
		
	</body>
</html>
