<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题</title>
	</head>
	<body>
		
		<script >
		
			var x, y = 1, z = " aa";
			
			document.write("x = " + x + "<br/>");
			
			var x = 6;
			
			document.write("x = " + x  + "<br/>");
			
			var x = "字符串哈哈哈";
			
			document.write("x = " + x  + "<br/>");
			
			var x;
			
			document.write("x = " + x  + "<br/>");
			
			var x = null;
			
			document.write("x = " + x  + "<br/>");
			
			
		</script>
		
	</body>
</html>
