<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题</title>
	</head>
	<body>
		
		<script >
		
			// 根据日期判断当前招呼内容
			var d = new Date();
			
			// 获取消失
			var h = d.getHours();
			
			
			document.write("当前时间: "  + h + "<br/>" + d + "<br/>");

			if(h < 12){
				document.write("早上好");
			}else if(h < 18){
				document.write("下午好");
			}else {
				document.write("晚上好");
			}
			
		</script>
		
	</body>
</html>
