<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题</title>

	</head>
	<body>
		
		<h1>标题</h1>
		<h2>标题</h2>
		<h3>标题</h3>
		
		<select name="date">
			<!--<option value="1970">1970</option>
			<option value="1971">1971</option>
			<option value="1972">1972</option>-->
			<script>
				
				for(var i = 1970; i <= 2016; i++){
					document.write("<option value='"+i+"'>"+i+"</option>");
				}
				
			</script>
			
		</select> 年
		
	</body>
</html>
