<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题</title>

		<script type="text/javascript">
			
			
			// 无参函数, 显示对话框
			function showAlertDialog () {
				alert("我是无参函数");
			}
			
			// 有参函数
			function showAlertMsg (tag, num) {
				alert(tag + "-" + num);
			}
			
			/*// 重载函数无效, 相同函数名的函数以最后一个声明的函数为准
			function showAlertDialog (tag, num, ghjk) {
				alert("规划局快乐规划局");
			}*/
			
			// 有返回值的函数
			function getStr (name) {
				return "你好: " + name;
			}
			
			
		</script>

	</head>
	<body>
		
		<button onclick="showAlertDialog()">执行无参函数</button> <br />
		
		<button onclick="showAlertMsg('aaa', 123)">执行有参函数</button><br />
		
		<button onclick="showAlertMsg(getStr('吕蒙'),111)">获取返回结果</button><br />

	</body>
</html>
