<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题</title>

		<script type="text/javascript">
			
			function showMsg () {
				
				document.write("我是异常之前执行的! <br/>");
				
				try{
					allert("我是警告对话框");
					
					document.write("try之后的内容 <br/>");
				}catch(e){
					//TODO handle the exception
					alert("捕获到异常了" + e);
				}
				
				document.write("我是异常之后执行的!");
			}
			
		</script>

	</head>
	<body>
		
		<button onclick="showMsg()">执行函数</button> <br />
	
	
	</body>
	
</html>
