<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题</title>

		<script type="text/javascript">
			
			function checkNum () {
				
				// 获取用户输入的年龄
				var inputTag = document.getElementById("age");
				var num = inputTag.value;
				
//				alert("num: " + num);
				
				try{
					// 验证数字
					if(num == ""){
						throw "Empty";
					}else if(isNaN(num)){
						throw "Not a Number";
					}
					
					// 提示用户
					var resultTag = document.getElementById("result");
					resultTag.innerHTML = "检查通过: " + num;
				}catch(e){
					//TODO handle the exception
					
					var resultTag = document.getElementById("result");
					resultTag.innerHTML = "检查错误: " + e;
				}

			}
			
		</script>

	</head>
	<body>
		
		<input type="text" id="age" placeholder="请输入年龄" />
		
		<button onclick="checkNum()">检查</button> <br />
		
		<p id="result">结果: </p>
	
	
	</body>
	
</html>
