<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题</title>

		<script type="text/javascript">
		
			var t;
			function popupWindow () {
				// 开启5秒的延时任务
				t = setTimeout("alert('弹出内容')", 3000);
			}
			
			function cancelPopup () {
				// 取消任务
				window.clearTimeout(t);
			}
		
		</script>

	</head>
	<body>
		<button onclick="popupWindow()">3s后弹窗</button>
		<button onclick="cancelPopup()">取消任务</button>
	</body>
	
</html>
