<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题</title>

	</head>
	<body>
		
		<button onclick="startCount()" id="start">开始计时</button>
		<button onclick="endCount()" disabled="disabled" id="end">结束计时</button><br/>
		
		<!--disabled="disabled" 禁用该按钮属性-->
		
		<p id="number">0s</p>
		
		<!--
        	代码从上向下执行
        -->
		<script type="text/javascript">
		
			var startTag = document.getElementById("start");
			var endTag = document.getElementById("end");
			var t;
			var count = 0;
			
			function startCount () {
				
				// 开启递归调用
				timedCount();
				
				// 禁用开始计时按钮
				startTag.setAttribute("disabled", "disabled");

				// 启用结束计时按钮
				endTag.removeAttribute("disabled");
				
			}
			
			function timedCount () {
								// 修改时间值
				count ++;
				
				// 查找p标签, 设置内容
				var numTag = document.getElementById("number");
				numTag.innerHTML = count + "s";
				
				// 开启1秒的延时任务
				t = setTimeout("timedCount()", 1000);
			}
			
			function endCount () {
				// 取消任务
				window.clearTimeout(t);
				
				// 启用开始计时按钮
				startTag.removeAttribute("disabled");

				// 禁用结束计时按钮
				endTag.setAttribute("disabled", "disabled");
			}
		
		</script>
	</body>
	
</html>
