<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题</title>

	</head>
	<body>
		
		<button onclick="startAnim()" id="start">开始动画</button>
		<button onclick="endAnim()" disabled="disabled" id="end">结束动画</button><br/>
		
		<img src="img/z_1_01.png" id="zombie"/>
		
		<script type="text/javascript">
		
			var startTag = document.getElementById("start");
			var endTag = document.getElementById("end");
			var t;
			var count = 1;
			
			function startAnim () {
				
				// 开启递归调用
				timedCount();
				
				// 禁用开始计时按钮
				startTag.setAttribute("disabled", "disabled");

				// 启用结束计时按钮
				endTag.removeAttribute("disabled");
				
			}
			
			function timedCount () {
								// 修改时间值
				count ++;
				
				if(count > 7){
					count = 1;
				}
				
				// 查找img标签, 修改src属性
				var zombie = document.getElementById("zombie");
				zombie.src = "img/z_1_0"+count+".png";
				
				// 开启1秒的延时任务
				t = setTimeout("timedCount()", 100);
			}
			
			function endAnim () {
				// 取消任务
				window.clearTimeout(t);
				
				// 启用开始计时按钮
				startTag.removeAttribute("disabled");

				// 禁用结束计时按钮
				endTag.setAttribute("disabled", "disabled");
			}
		
		</script>
	</body>
	
</html>
