<!DOCTYPE html>
<html>
	
	<head>
		<!--当前页面的字符集utf-8-->
		<meta charset="utf-8" />
		<title>我是标题</title>
		
		<script>
			
			function showDate () {
				var d = new Date();
		
				var str = "";			
				str += d.getFullYear() + "年";
				str += (d.getMonth() + 1) + "月";
				str += (d.getDate()) + "日 \n";
				
				str += d.getHours() + "时";
				str += d.getMinutes() + "分";
				str += d.getSeconds() + "秒";
				
				alert("日期: " + str);
			}

		
		</script>
	</head>
	<body>
		
		<button onclick="showDate()">显示日期</button>
		
	</body>
	
	
</html>
