<!DOCTYPE html>
<html>
	
	<head>
		<!--当前页面的字符集utf-8-->
		<meta charset="utf-8" />
		<title>我是标题</title>
		
		<script>
			
			var arr = new Array();
			
			arr[0] = "aaa";
			arr[1] = "bbb";
			arr[2] = "ccc";
			arr[3] = 123;
			arr[5] = 'eee';
			
			var arr = new Array("a", "b");
			
			var arr = ["aa", "bb", 33, 44];
			
//			把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔。默认分隔符,
			var str = arr.join(""); 
			
			console.log("arr: " + arr.length + " str: " + str);
			
			for(var i = 0; i < arr.length; i++){
				console.log("i : " + arr[i]);
			}
		
		</script>
	</head>
	<body>
		
		
	</body>
	
	
</html>
