<!DOCTYPE html>
<html>
	
	<head>
		<!--当前页面的字符集utf-8-->
		<meta charset="utf-8" />
		<title>我是标题</title>
		
		<script>
			
			function forwardClick () {
				history.forward();
			}
			
			function backClick () {
				history.back();
			}
		
		</script>
	</head>
	<body>
		
		<a href="http://www.baidu.com">打开百度</a> <br/>
		
		<button onclick="forwardClick()">前进</button>
		
		<button onclick="backClick()">后退</button>
		
	</body>
	
	
</html>
