<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题内容</title>
		<style type="text/css">
			#box{
				width: 400px;
				height: 200px;
				background-color: papayawhip;
			}
		</style>

		<script>
		
			// 查找标题head1 修改内容, aaa
			function getById () {
				var head1Tag = document.getElementById("head1");
				head1Tag.innerHTML = "aaa";
			}
			
			// 查找class是head的标签, 修改对齐方式, 居中
			function getByClassName () {
				var heads = document.getElementsByClassName("head");
				
				for(var i = 0; i < heads.length; i++){
					var h = heads[i];
					h.setAttribute("align", "center");// 设置居中属性
				}
			}
			
			// 查找所有h2标签, 修改文字颜色为红色red, 字号44px
			function getByTagName () {
				
				var heads = document.getElementsByTagName("h2");
				
				for(var i = 0; i < heads.length; i++){
					var elem = heads[i];
					// 修改元素element的样式
					elem.style.color = "red";
					elem.style.fontSize = "32px";
				}
			}

		</script>
	</head>
	<body>
		<div id="box">
			<h2 id="head1">我是标题1</h2>
			<h2 class="head">我是标题2</h2>
			<h2 class="head">我是标题3</h2>
			<!--style="color: red;font-size: 32px;"-->
		</div>
		
		<button onclick="getById()">修改内容</button>
		<button onclick="getByClassName()">修改对齐方式</button>
		<button onclick="getByTagName()" >修改文字样式</button>
		
	</body>
</html>
