<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>程序员的日常</title>
		
		<script type="text/javascript">
			function recordMsg () {
				// 查找输入框, 列表
				var inputTag = document.getElementById("inputMsg");
				var listTag = document.getElementById("list");
				
				// 检查用户输入
				var msg = inputTag.value;
				if(msg == ""){
					alert("请输入内容");
					return;
				}
				
				// 创建元素, 设置内容
				var liTag = document.createElement("li");
				liTag.innerHTML = msg;
				
				// 添加至列表
				listTag.appendChild(liTag);
			}
		</script>
		
	</head>
	<body>
		
		<input type="text" id="inputMsg" placeholder="请输入记录内容" />
		
		<button onclick="recordMsg()">记录内容</button> <br/>
		
		<ul id="list">
			<li>吃饭</li>
			<li>睡觉</li>
			<li>敲代码</li>
		</ul>
		
	</body>
</html>
